{"schema":"1.0","details":{"displayName":"Help Desk_1921","description":"","createdTime":"2023-01-10T21:26:04.7014402Z","packageTelemetryId":"84a1eabb-e59d-4e9b-8e06-9a2634aabe1c","creator":"Fatih Mücahid AKGÜN","sourceEnvironment":"Anadolu Üniversitesi - AÖF (default)"},"resources":{"796d61c9-6b6b-460b-bd70-bc65bec72464":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Help Desk_1921"},"configurableBy":"User","dependsOn":["224e841d-d93d-43cb-bec3-a217f0cde2cf"]},"224e841d-d93d-43cb-bec3-a217f0cde2cf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}